REACT_APP_TMDB_KEY=8edd9986e017e8a1171ef80c76002e77
FAST_REFRESH=false

REACT_APP_API_KEY=AIzaSyBw_j-xwQnhFtviCc7QVfv-cDQ3qOqikV4
REACT_APP_AUTH_DOMAIN=wad2-react-tmdb-client.firebaseapp.com
REACT_APP_PROJECT_ID=wad2-react-tmdb-client
REACT_APP_STORAGE_BUCKET=wad2-react-tmdb-client.appspot.com
REACT_APP_MESSAGING_SENDER_ID=6138496457
REACT_APP_APP_ID=1:6138496457:web:55c5ff49fbfdc753fc1418